  function [alpha,sigmah,ualpha,Ualpha,...
             alphaBS,ualphaBS,UBS,CBS,c0L,c0U,cL,cU, fname] = ...
                    bs_driftfourier_V13(nf,L,t,y,N,fname)
% -------------------------------------------------------------------------
% BS_DRIFTFOURIER_V13.M
%                       instead of fitting slope and y intercept to anual
%                       data, keep slope fix at the value determined from
%                       the whole timeseries and fit only the y-intercept
%                       27.5. added output of 5000 trends to a file
% BS_DRIFTFOURIER_V12.M
%                       deseasonalisation (before the annual slope fit)
%                       was made previously with a slightly timeshifted
%                       Fouriercurve, -> corrected
% BS_DRIFTFOURIER_V11.M
%                       corrected the error, where mean point of driftline
%                       was calculated half year after first datapoint in
%                       the year. Now half year after 1. Jan.
% BS_DRIFTFOURIER_V10.M 
%                       save 5000 yearly growthrates which can be used later to
%                       calculate combined growthrates and uncertainties for
%                       several stations
% BS_DRIFTFOURIER_V9.M  
%                       calculate mean of the year by taking the value of
%                       the initial trendline (slope and intercept Fit of individual years) in the middle of the year.
% BS_DRIFTFOURIER_V8.M  
%                       calculate mean of the year by taking the value of
%                       the initial trendline in the middle of the year.
%                       calculate errors by taking 5000 means of the years
%                       as above with the 5000 resamplings. Take 2.5 and
%                       97.5 %.
%                       Version nicht fertig, da umentschieden.
% BS_DRIFTFOURIER_V5.M  
%                       wie V3, nur wird das desaesonalisieren der
%                       Zeitserie mit den Fourierkoeffizienten aus dem
%                       initial Fit gemacht, nicht mit den mittleren
%                       Fourierkoeffizient aus den 5000 Resamplings.
% BS_DRIFTFOURIER_V3.M  
%                       take deseasonalised dataset (fixed Fouriercoeff.)
%                       from V2 and make a bootstrap analysis of each year.
%                       Handle each year as a complete new dataset no other
%                       a priori information is used for the BS analysis
%                       (exept deseasonalised data)
% BS_DRIFTFOURIER_V2.M  
%                        Fit drift + fourier to data (t,y). 
%                        Determine bootstrap estimates of the uncertainty
%                        matrix
%                        Substract Mean Fourier from data
%                        (create deseasonalised dataset)
%                        Fit drift of timeseries with fix
%                        Fouriercoefficients
% 
% v11 2005-05-10         ABF
% Author                 A B Forbes, NPL. (c) Crown Copyright
% -------------------------------------------------------------------------
% Input
%  nf                    degree of fourier series
%  L                     HALF-period.
%  t(m,1)                time
%  y(m,1)                measurements
%  N                     number of bootstrap replicates
%
% Output  (n = 2*nf+2)
%  
%  alpha(n,1)            solution coefficients 
%                         [c0;         intercept
%                           c;         slope
%                           a(2*nf,1)  Fourier coefficients, degree >= 1
%                          ]
%  sigmah                estimate of standard deviation
%  ualpha(n,1)           standard uncertainties of fitted parameters
%                        (calculated using w, not sigmah)
%  Ualpha(n,n)           uncertainty matrix (calculated using w, not 
%                        sigma)
%  ualphaBS(n,1)         bootstrap uncertainty estimates
%  VBS(n,n)              covariance matrix generated by N bootstrap
%                        replicates
%  CBS(N,2)              replicates for drift parameters c0 and c
%  c0L,c0U               0.025 and 0.975 quantile estimates for intercept
%                        c0
%  cL,cU                 0.025 and 0.975 quantile estimates for drift
%                        c
%
%  [alpha,sigmah,ualpha,Ualpha,...
%           alphaBS,VBS,CBS,c0L,c0U,cL,cU] = ...
%        bs_driftfourier(nf,L,t,y,N)
% -------------------------------------------------------------------------
   m = length(t);
   w = ones(m,1);
   rand('seed',0);
   
  [alpha,f,A,yh,p,d,sigmah,ualpha,Ualpha] = ...
                    fit_driftfourier(nf,L,t,y,w);
           
  if N > 0
      
      [Q,R]= qr(A,0);
      
% Generate N resamples of f

      II = ceil(m*rand(m,N));
      
      F = f(II);
      Y = yh*ones(1,N)+F;
      %for lamont there is a memory overflow, so clear the biggest
      %variables which are not used anymore
      clear II F
      
      AA = R\(Q'*Y);
      
      UBS = cov(AA');
      ualphaBS = sqrt(diag(UBS));
      alphaBS = mean(AA')';
      CBS = AA(1:2,:)';        % Drift parameter samples
       
      [c0s,Is] = sort(CBS(:,1));
      
      c0L = c0s(ceil(0.025*N));
      c0U = c0s(ceil(0.975*N));
      
      [cs,Is] = sort(CBS(:,2));
      
      cL = cs(ceil(0.025*N));
      cU = cs(ceil(0.975*N));
      trendarray=AA(2,:)';
      save('trendarray_4.Order.mat','trendarray')
      
      % write results of trendfit to file
      %fileID = fopen('result_timeseries.dat','w');
      %uftir_tr;
      %[df,dp]=uigetfile('*.*','ASCII data file');
      %[filepath,name,ext] = fileparts(df)
      filename = strcat('ts_result_',fname,'.dat');
      fileID = fopen(filename,'w');
      fprintf(fileID,'initial fit of timeseries, y-Intercept, slope, FC1, FC2... \n');
      fprintf(fileID,'%5d\n',alpha);
      fprintf(fileID,'Fit Errors\n');
      fprintf(fileID,'%5d\n',ualpha);
      fprintf(fileID,'\nBootstrap resampling\n');
      fprintf(fileID,strcat('Mean fitparameters of ', num2str(N), ' resamplings\n'));
      fprintf(fileID,'%5d\n',alphaBS);
      fprintf(fileID,'lower confidence limit: y-intercept slope ');
      fprintf(fileID,'%5d %5d\n',c0L, cL);
      fprintf(fileID,'upper confidence limit: y-intercept slope ');
      fprintf(fileID,'%5d %5d\n',c0U, cU);
      fclose(fileID);
  end 
      
% Substract seasonal cycle (Fouriercoefficients from Initial Fit)
  dst = y-p;    % deseasonalised timeseries
% Substract slope
  dsdt = dst-d; % deseasonalised and detrended timeseries

% do the whole bootstrap resampling for the deseasonalised, detrended 
% single years only fit y-intercept

  ty = floor(t);             % only year 
  ts = unique(ty);           % array of available years
  fileID = fopen('result_mean_trend_growthrate.dat','w');
  fprintf(fileID,'offset from driftline, growthrate, growthrateLC, growthrateUC\n');
  for j = 1:numel(ts);
     index = ty == ts(j);     % filter for years from the current loop
     tyl = t(index);          % variable with timevalues of current year
     dsdtyl = dsdt(index);      % variable with deseasonalised, detrended xco2 values of current year
     ton = tyl(1) - ts(j);

% initial fit to deseasonalised, detrended data
     m2 = length(tyl);
     w2 = ones(m2,1);
     [alpha2,f2,A2,yh2,d2,sigmah2,ualpha2,Ualpha2] = ...
                fit_y(tyl,dsdtyl,w2);
     mittel=mean(dsdtyl);
     middleyear=alpha2(1);

       if N > 0
      
          [Q2,R2]= qr(A2,0);

    % Generate N resamples of f2

          II2 = ceil(m2*rand(m2,N));

          F2 = f2(II2);
          Y2 = yh2*ones(1,N)+F2;
          %for park falls there is a memory overflow probably when plotting
          %these huge arrays, -> switch of plotting
          %plot(tyl,Y2);
          %hold;
          % and clear the largest unused arrays
          clear II2 F2
         
          AA2 = R2\(Q2'*Y2);

          UBS2 = cov(AA2');
          ualphaBS2 = sqrt(diag(UBS2));
          alphaBS2 = mean(AA2')';
          CBS2 = AA2(1,:)';        % y-intercept parameter samples
          middleyearn=AA2(1,:); % 5000 resamples of y-intercept in the middle of the year
          meann=mean(Y2,1);
          if j==1
            fprintf(fileID,'%4.0f %5d\n',ts(j),middleyear);
          end
          if j > 1
              %calculate growthrate
              gr=middleyear-middleyearold+alpha(2);
              grn=middleyearn-middleyearnold+alpha(2); % 5000 growthrates
              if j==2 
                  grarray=grn';
              else
                  grarray=[grarray,grn'];
              end
              grns = sort(grn);     % sorted growthrates

          grL = grns(ceil(0.025*N));
          grU = grns(ceil(0.975*N));

          %Write results to file
          fprintf(fileID,'%4.0f %5d %5d %5d %5d\n',ts(j),middleyear,gr,grL,grU);

          end
          middleyearold=middleyear;
          middleyearnold=middleyearn;
       end
 end
 fclose(fileID);
 save('growthratearray_4.Order.mat','grarray')

